# Existing integrations

Here is a short list of existing Vue Storefront integrations with links to their repositories.

- [Vue Storefront + Magento](https://github.com/vuestorefront/mage2vuestorefront)
- [Vue Storefront + Magento 1.9](https://github.com/vuestorefront/magento1-vsbridge)
- [Vue Storefront + with Magento checkout](https://github.com/vuestorefront/magento2-external-checkout)
- [Vue Storefront + Pimcore](https://github.com/vuestorefront/pimcore2vuestorefront)
- [Magento2 Product Reviews](https://github.com/vuestorefront/vue-storefront/blob/develop/doc/Reviews.md)
- [Vue Storefront 3rd party platforms integration boilerplate](https://github.com/vuestorefront/vue-storefront-integration-boilerplate) - This is the API you should implement to integrate a third-party platform.
- [Vue Storefront + Fresh Relevance](https://github.com/TriggeredMessaging/vsf-freshrelevance)
